<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/main.css">>
	</head>
	<body>
		<div class="about1" id="about"></div>
		<!-- navbar -->  
 		<nav class="navbar navbar-expand-lg fixed-top bg-dark">  
		<a class="navbar-brand" href="#">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
 		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
 		<li class="nav-item">
    	 <a class="nav-link" data-value="about" href="#">About</a></li>  
		<li class="nav-item">
   		 <a class="nav-link " data-value="portfolio"href="#">Portfolio</a>    
 		</li>
<!--  		<li class="nav-item"> 
   		 <a class="nav-link " data-value="blog" href="#">Blog</a></li>  -->  
<!-- 		<li class="nav-item">  
   		<a class="nav-link " data-value="team" href="#">Team</a></li> -->  
		<li class="nav-item"> 
 		<a class="nav-link " data-value="contact" href="#">Contact</a></li> 
		</ul> 
		</div></nav>

		<header class="header">
		  <div class="overlay"></div>
		   <div class="container">
		    <div class="description ">
			   <h1>    Hello ,Welcome To My official Website
			<!--     <p>    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p> -->   
			</h1> 
				 <button class="btn btn-outline-secondary btn-lg">See more</button>    
			</div>
		   </div>
		</header>


		<div class="row">
	    <div class="col-lg-4 col-md-4 col-sm-12">
	    <img src="img/homer.png" class="img-fluid" width="50%">
	    <span class="text-justify">S.Web Developer</span>
	    </div>
	    <div class="col-lg-8 col-md-8 col-sm-12 desc name">
	    <h3>Нагірняк Олександр</h3>
<!-- 	    <p>
	       ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    </p> -->
	    </div>
	    </div>



			    <!-- portfolio -->
		<div class="portfolio" id="portfolio"></div>
		<div class="portfolio">
		     <h1 class="text-center">Portfolio</h1>
		 <div class="container">
		  <div class="row">
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="googlev2/index.html"><img src="img/google.jpg" class="img-fluid">Googlev2</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="Inter_Active/index.html"><img src="img/inter.jpg" class="img-fluid">Inter_Activ</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="DOC.UA/index.html"><img src="img/doc.jpg" class="img-fluid">DOC.UA</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="doc2/index.html"><img src="img/doc2.jpg" class="img-fluid">doc2</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="calculator/index.html"><img src="img/calc.jpg" class="img-fluid">calculator</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="burger/index.html"><img src="img/burger.jpg" class="img-fluid">burger</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="catalog/index.html"><img src="img/catalog.jpg" class="img-fluid">catalog</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="background/index.html"><img src="img/super.jpg" class="img-fluid">background</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="landingPageBurgerMenu/index.html"><img src="img/landing.jpg" class="img-fluid">landingPageBurgerMenu</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="kolesov/index.html"><img src="img/kolesov.jpg" class="img-fluid">kolesov</a>
		   </div>
		   <div class="col-lg-4 col-md-4 col-sm-12 text-center">
		    <a href="Austera/index.html"><img src="img/austera.jpg" class="img-fluid">austera</a>
		   </div>
		  </div>
		 </div>
		</div>




				<!-- Posts section --->
<!-- 		<div class="blog">
		 <div class="container">
		 <h1 class="text-center">Blog</h1>
		  <div class="row">
		   <div class="col-md-4 col-lg-4 col-sm-12">
		    <div class="card">
		     <div class="card-img">
		      <img src="images/posts/polit.jpg" class="img-fluid">
		     </div>
		     
		     <div class="card-body">
		     <h4 class="card-title">Post Title</h4>
		      <p class="card-text">
		       
		       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		      </p>
		     </div>
		     <div class="card-footer">
		      <a href="" class="card-link">Read more</a>
		     </div>
		    </div>
		   </div>
		   <div class="col-md-4 col-lg-4 col-sm-12">
		    <div class="card">
		     <div class="card-img">
		      <img src="images/posts/images.jpg" class="img-fluid">
		     </div>
		     
		     <div class="card-body">
		        <h4 class="card-title">Post Title</h4>
		      <p class="card-text">
		       
		       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		      </p>
		     </div>
		     <div class="card-footer">
		      <a href="" class="card-link">Read more</a>
		     </div>
		    </div>
		   </div>
		   <div class="col-md-4 col-lg-4 col-sm-12">
		    <div class="card">
		     <div class="card-img">
		      <img src="images/posts/imag2.jpg" class="img-fluid">
		     </div>
		     
		     <div class="card-body">
		     <h4 class="card-title">Post Title</h4>
		      <p class="card-text">
		       
		       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		      </p>
		     </div>
		     <div class="card-footer">
		      <a href="" class="card-link">Read more</a>
		     </div>
		    </div>
		   </div>
		  </div>
		 </div>
		</div -->>




				<!-- Team section -->
		<!-- <div class="team">
		 <div class="container">
		    <h1 class="text-center">Our Team</h1>
		  <div class="row">
		   <div class="col-lg-3 col-md-3 col-sm-12 item">
		    <img src="images/team-2.jpg" class="img-fluid" alt="team">
		    <div class="des">
		      Sara
		     </div>
		    <span class="text-muted">Manager</span>
		   </div>
		   <div class="col-lg-3 col-md-3 col-sm-12 item">
		    <img src="images/team-3.jpg" class="img-fluid" alt="team">
		    <div class="des">
		       Chris
		     </div>
		    <span class="text-muted">S.enginner</span>
		   </div>
		   <div class="col-lg-3 col-md-3 col-sm-12 item">
		    <img src="images/team-2.jpg" class="img-fluid" alt="team">
		    <div class="des">
		      Layla 
		     </div>
		    <span class="text-muted">Front End Developer</span>
		   </div>
		   <div class="col-lg-3 col-md-3 col-sm-12 item">
		    <img src="images/team-3.jpg" class="img-fluid" alt="team">
		     <div class="des">
		      J.Jirard
		     </div>
		    <span class="text-muted">Team Manger</span>
		   </div>
		  </div>
		 </div>
		</div> -->




				<!-- Contact form -->
		<div class="contact" id="contact"></div>
		<div class="contact-form">
		 <div class="container">
		  <form>
		   <div class="row">
		    <div class="col-lg-4 col-md-4 col-sm-12">
		      <h1>Get in Touch</h1> 
		    </div>
		    <div class="col-lg-8 col-md-8 col-sm-12 right">
		       <div class="form-group">
		         <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
		       </div>
		       <div class="form-group">
		         <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
		       </div>
		       <div class="form-group">
		         <textarea class="form-control form-control-lg">
		          
		         </textarea>
		       </div>
		       <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
		    </div>
		   </div>
		  </form>
		 </div>
		</div>

<!----start----->
				<div class="showModal">зареєструватись</div>
		<div class="modal-my" id="modal">
			<form class="modal-dialog-my" id="applyForm" data-course="FrontEnd">
				<div class="close-my" id="closeModal">&#10006;</div>

				<div class="title-my">записатися</div>

				<div class="subtitle-my">текст текст текст</div>

				<input type="text" class="form-control-my" name="name" id="name" placeholder="enter name:" required>

				<input type="tel" class="form-control-my" name="phone" id="phone" placeholder="phone:" required>

				<input type="email" name="email" class="form-control-my" name="email" id="email" placeholder="email:" required>

				<button type="submit">send</button>

			</form>
		</div>


		<div class="modal-my" id="thanks">
            <div class="modal-dialog-my">
                <a class="close-my" id="closeThanks">&#10006;</a>
                <div class="title-my">Дякуємо за реєстрацію</div>
                <div class="message-my">Ми Вам зателефонуємо</div>
            </div>
        </div>
		
<!----end------->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript" src='js/main.js'></script>
	</body>
</html>
